1234-CCF	Citroen	Berlingo	Rojo	2002	10500
1568-TGF	Nissan	Micra	Azul	2004	14000
1902-YGG	Hyundai	Tucson	Negro	2005	22162
2236-FHF	Dacia	Sandero	Blanco	2010	23578
2570-JGJ	Toyota	Auris	Gris	2012	24994
2904-HJG	Renault	3100	Rojo	2015	26410
3238-JGN	Peugeot	R15	Azul	2017	27826
3572-JHJ	Fiat	500	Negro	2013	16498
3906-JGN	Kia	Sportage	Blanco	2017	17914
4240-HFH	Seat	Ibiza	Gris	2010	19330
4574-HGH	Citroen	Berlingo	Rojo	2002	20746
4908-HFB	Nissan	Micra	Azul	2004	22162
5242-BGV	Hyundai	Tucson	Negro	2005	23578
5576-YGB	Dacia	Sandero	Blanco	2010	24994
5910-HFV	Toyota	Auris	Gris	2012	26410
6244-HGN	Renault	510	Rojo	2015	27826
6578-JKH	Peugeot	R16	Azul	2017	29242
6912-JJH	Fiat	500	Negro	2013	30658
7246-UKJ	Kia	Sportage	Blanco	2017	22162
7580-GHY	Seat	Ibiza	Gris	2010	23578
7914-KKJ	Citroen	Berlingo	Rojo	2014	24994
8248-HBG	Nissan	Micra	Azul	2009	26410
8582-DGH	Hyundai	Tucson	Negro	2021	27826
